include "application.conf"


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"

# envvar set in heroku
slick.dbs.default.db.url=${DATABASE_JDBC_URL}
slick.dbs.default.db.connectionPool = disabled

play.evolutions.autoApply=true