include "application.conf"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/desafiohu"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.connectionPool = disabled

play.evolutions.autoApply=true